                            Release Notes for
          P4SL, the Helix Core (Perforce) Plugin for Simulink and Matlab
 
                            Version 2022.2

Introduction

	P4SL is a Helix Core Plugin for Simulink and Matlab.

	Perforce numbers releases YYYY.R.CCCCC, for example, 2020.1.1849373.
	YYYY is the year; R is the release of that year; CCCCC is the
	bug fix change level.  Each bug fix in these release notes is
	marked by its change number.  Any build includes (1) all bug fixes
	of all previous releases and (2) all bug fixes of the current
	release up to the bug fix change level.

	Please send all feedback to support@perforce.com

Requirements

	* Matlab 2017b or higher.	

	* Perforce server at Release 2017.1 or higher.

	* Java: full standard JDK 8 or later.  Implementation as
	  discussed in "Known Limitations" below.

	* SSL: unlimited strength JCE (Java Cryptography Extension) package for
	  256-bit encryption level SSL connection to a secure Perforce server.

SSL and Trust

	Perforce server 2017.1 or higher supports 256-bit SSL connections
	and trust establishment via accepting the fingerprint of the SSL
	certificate's public key. The standard JDK comes with 128-bit
	encryption level ciphers. In order to use P4Java to connect to
	a secure Perforce server, you must download and install the
	unlimited strength JCE package for your JDK version.

Documentation

	Please visit www.perforce.com for P4SL Plugin guide.

Installation

	Download either matlab toolbox file (p4sl.mltbx) or p4sl.jar file
	from the Perforce website. For simple instructions on how to install and use,
	please refer to the README.MD or plugin guide.

Known Limitations

	* The Perforce server (2015.1 or higher) only supports 256-bit
	  encryption.  Due to current US export control restrictions
	  for some countries, the standard JDK package only comes with
	  128-bit encryption level ciphers.  In order to use P4SL to
	  connect to a secure Perforce server, those living in eligible
	  countries may download the unlimited strength JCE (Java
	  Cryptography Extension) version and replace the current
	  default cryptography jar files with the unlimited strength
	  files. These files are located at:

	  <java-home>/lib/security/local_policy.jar
	  <java-home>/lib/security/US_export_policy.jar

-------------------------------------------
Major new functionality in 2022.2 (2022.2/2447215) (2023/05/30)
 
    #2445997  (Job #114818, #115704)
    	Updated P4Java version to P4Java 2022.2.2444480
    	
    	Upgraded P4SL to use Simulink R2023a APIs.

-------------------------------------------
Major new functionality in 2022.1 Patch 1 (2022.1/2393090) (2023/01/17)
 
    #2391906  (Job #113987)
    	Updated P4Java version to P4Java 2022.1.2390907

-------------------------------------------
Major new functionality in 2022.1 (2022.1/2355860) (2022/10/13)
 
    #2354278  (Job #112759)
        Use the versions of api.jar and util.jar corresponding to Matlab R2022b
 
    #2354234  (Job #112726)
    	Updated P4Java version to P4Java 2022.1.2350821


-------------------------------------------
Major new functionality in 2021.2
 
    #2265417  (Bug #110045)
        Use the versions of api.jar and util.jar corresponding to Matlab R2022a
 
    #2266783  (Bug #109732)
    	Update to the latest P4Java 2021.2

-------------------------------------------
Major new functionality in 2020.1

    #2007646 (Bug #103153)
        Upgraded P4SL to use Simulink R2020a APIs.

    #2007498 (Bug #103133)
    	Upgraded p4java api version to 2020.1.1999383.

Bugs fixed in 2020.1

    #2015743 (Bug #103150, #103815)
    	When deleting files using 'Delete from Helix Core' option, the files are now left writable on disk.

    #2016245 (Bug #103814)
    	Handled Helix Core time out nicely; now prompts the user to reconnect by entering password.

-------------------------------------------
Major new functionality in 2019.1
    #1888146 (Bug #100708)
        Added support for Helix Authentication Service.

    #1826274 (Bug #99767)
        Upgrade P4SL to use Simulink R2016b APIs.

    #1889498 (Bug #99769)
    	Upgraded p4java api version to 2019.1.1889202.

Minor new functionality in 2019.1

    #1828879 (Bug #99770)
	Supports Unicode enabled Helix Core server.

-------------------------------------------
Bugs fixed in 2019.1

    #1826838 (Bug #99772)
	Fixed exception message being shown when user clicks on New --> Project --> From Perforce.



