                            Release Notes for
          	    P4SL, the P4 Plugin for Simulink and Matlab
 
                            Version 2025.1

Introduction

	P4SL is a P4 Plugin for Simulink and Matlab.

	P4 numbers releases YYYY.R.CCCCC, for example, 2020.1.1849373.
	YYYY is the year; R is the release of that year; CCCCC is the
	bug fix change level.  Each bug fix in these release notes is
	marked by its change number.  Any build includes (1) all bug fixes
	of all previous releases and (2) all bug fixes of the current
	release up to the bug fix change level.

	Please send all feedback to support@perforce.com

--------------------------------------------------------------------------

Important Product Rebrand Notice

    Helix Core is now P4
    Perforce has a new look and logo that reflects our place in DevOps
    workflows. As part of these changes, Helix Core is now P4. Name updates
    and new icons to align with the P4 branding will be rolled out soon.
    To learn more, see:
        https://www.perforce.com/blog/vcs/introducing-the-P4-platform

--------------------------------------------------------------------------

Requirements

	* Matlab 2017b or higher.	

	* P4 server at Release 2017.1 or higher.

	* Java: full standard JDK 11 or later.  Implementation as
	  discussed in "Known Limitations" below.

	* SSL: unlimited strength JCE (Java Cryptography Extension) package for
	  256-bit encryption level SSL connection to a secure P4 server.

SSL and Trust

	P4 server 2017.1 or higher supports 256-bit SSL connections
	and trust establishment via accepting the fingerprint of the SSL
	certificate's public key. The standard JDK comes with 128-bit
	encryption level ciphers. In order to use P4Java to connect to
	a secure P4 server, you must download and install the
	unlimited strength JCE package for your JDK version.

Documentation

	Please visit www.perforce.com for P4SL Plugin guide.

Installation

	Download either matlab toolbox file (p4sl.mltbx) or p4sl.jar file
	from the P4 website. For simple instructions on how to install and use,
	please refer to the README.MD or plugin guide.

Known Limitations

	* The P4 server (2015.1 or higher) only supports 256-bit
	  encryption.  Due to current US export control restrictions
	  for some countries, the standard JDK package only comes with
	  128-bit encryption level ciphers.  In order to use P4SL to
	  connect to a secure P4 server, those living in eligible
	  countries may download the unlimited strength JCE (Java
	  Cryptography Extension) version and replace the current
	  default cryptography jar files with the unlimited strength
	  files. These files are located at:

	  <java-home>/lib/security/local_policy.jar
	  <java-home>/lib/security/US_export_policy.jar

-------------------------------------------
Major new functionality in 2025.1 (2025.1/2790053) (2025/06/30)
 
    #2786330 (Job #125788)
	Updated P4Java version to P4Java 2025.1.

    #2785717 (Job #119724)
	Bug fix P4SL version mismatch on add-ons page in Matlab

-------------------------------------------
Major new functionality in 2024.2 (2024.2/2698527) (2024/12/19)
 
    #2697275, #2697618  (Job #122620)
	Updated P4Java version to P4Java 2024.2.

    #2697275  (Job #124074)
	Upgraded P4SL to use Simulink R2024b APIs.

-------------------------------------------
Major new functionality in 2024.1 (2024.1/2620571) (2024/07/02)
 
    #2616732  (Job #121144 #121368)
	Updated P4Java version to P4Java 2024.1.2612262
	Updated Java version to 11.

    #2617759  (Job #121369)
	Upgraded P4SL to use Simulink R2024a APIs.

    #2616732  (Job #121424 #121142)
	Upgraded org.apache.commons:commons-compress:1.26.2 to
	address CVEs: CVE-2024-25710 and CVE-2024-26308 

-------------------------------------------
Major new functionality in 2023.2 (2023.2/2561373) (2024/02/23)
 
	#2552541  (Job #119065)
		Updated P4Java version to P4Java 2023.2.2553500

-------------------------------------------
Major new functionality in 2023.1  (2023.1/2518458) (2023/11/13)
 
	#2513039  (Job #116936, #116996)
		Updated P4Java version to P4Java 2023.1.2512805

		Upgraded P4SL to use Simulink R2023b APIs.

-------------------------------------------
Major new functionality in 2022.2 (2022.2/2447215) (2023/05/30)
 
	#2445997  (Job #114818, #115704)
		Updated P4Java version to P4Java 2022.2.2444480

		Upgraded P4SL to use Simulink R2023a APIs.

-------------------------------------------
Major new functionality in 2022.1 Patch 1 (2022.1/2393090) (2023/01/17)
 
	#2391906  (Job #113987)
		Updated P4Java version to P4Java 2022.1.2390907

-------------------------------------------
Major new functionality in 2022.1 (2022.1/2355860) (2022/10/13)
 
	#2354278  (Job #112759)
		 Use the versions of api.jar and util.jar corresponding to
		 Matlab R2022b
 
	 #2354234  (Job #112726)
		Updated P4Java version to P4Java 2022.1.2350821

-------------------------------------------
Major new functionality in 2021.2
 
	#2265417  (Bug #110045)
		 Use the versions of api.jar and util.jar corresponding to
		 Matlab R2022a
 
	#2266783  (Bug #109732)
		Update to the latest P4Java 2021.2

-------------------------------------------
Major new functionality in 2020.1

	#2007646 (Bug #103153)
		Upgraded P4SL to use Simulink R2020a APIs.

	#2007498 (Bug #103133)
		Upgraded p4java api version to 2020.1.1999383.

Bugs fixed in 2020.1

	#2015743 (Bug #103150, #103815)
		When deleting files using 'Delete from Helix Core' option, the files
		are now left writable on disk.

	#2016245 (Bug #103814)
		Handled Helix Core time out nicely; now prompts the user to reconnect
		by entering password.

-------------------------------------------
Major new functionality in 2019.1
	#1888146 (Bug #100708)
		Added support for Helix Authentication Service.

	#1826274 (Bug #99767)
		Upgrade P4SL to use Simulink R2016b APIs.

	#1889498 (Bug #99769)
		Upgraded p4java api version to 2019.1.1889202.

Minor new functionality in 2019.1

	#1828879 (Bug #99770)
		Supports Unicode enabled Helix Core server.

-------------------------------------------
Bugs fixed in 2019.1

	#1826838 (Bug #99772)
		Fixed exception message being shown when user clicks on
		New --> Project --> From Perforce.



